<!DOCTYPE html>
<title>About</title>
<body>
    <ul list-style-type:square>
        <li>Week 1</li>
        <li>Week 2</li>
    </ul>

    <table style="color:midnightblue">
        <thead>
            <tr>
                <th></th>
                <th>Week 1</th>
                <th>Week 2</th>
                <th>Week 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Task 1</th>
                <td></td>
                <td>Tom</td>
                <td>Will</td>
            </tr>
            <tr>
                <th>Task 2</th>
                <td></td>
                <td></td>
                <td>Blobby</td>
            </tr>
        </tbody>
    </table>

    <a href="index.html">index</a>
</body>